<?php

return [

    'accepted' => 'Поле :attribute должно быть принято.',
    'accepted_if' => 'Поле :attribute должно быть принято, когда :other равно :value.',
    'active_url' => 'Поле :attribute не является допустимым URL.',
    'after' => 'Поле :attribute должно быть датой после :date.',
    'after_or_equal' => 'Поле :attribute должно быть датой после или равной :date.',
    'alpha' => 'Поле :attribute должно содержать только буквы.',
    'alpha_dash' => 'Поле :attribute должно содержать только буквы, цифры, дефисы и подчеркивания.',
    'alpha_num' => 'Поле :attribute должно содержать только буквы и цифры.',
    'array' => 'Поле :attribute должно быть массивом.',
    'before' => 'Поле :attribute должно быть датой до :date.',
    'before_or_equal' => 'Поле :attribute должно быть датой до или равной :date.',
    'between' => [
        'array' => 'Поле :attribute должно содержать от :min до :max элементов.',
        'file' => 'Поле :attribute должно быть от :min до :max килобайт.',
        'numeric' => 'Поле :attribute должно быть от :min до :max.',
        'string' => 'Поле :attribute должно содержать от :min до :max символов.',
    ],
    'boolean' => 'Поле :attribute должно быть true или false.',
    'confirmed' => 'Подтверждение поля :attribute не совпадает.',
    'current_password' => 'Неверный пароль.',
    'date' => 'Поле :attribute не является допустимой датой.',
    'date_equals' => 'Поле :attribute должно быть датой, равной :date.',
    'date_format' => 'Поле :attribute не соответствует формату :format.',
    'declined' => 'Поле :attribute должно быть отклонено.',
    'declined_if' => 'Поле :attribute должно быть отклонено, когда :other равно :value.',
    'different' => 'Поле :attribute и :other должны быть различными.',
    'digits' => 'Поле :attribute должно содержать :digits цифр.',
    'digits_between' => 'Поле :attribute должно содержать от :min до :max цифр.',
    'dimensions' => 'Поле :attribute имеет недопустимые размеры изображения.',
    'distinct' => 'Поле :attribute имеет повторяющееся значение.',
    'doesnt_start_with' => 'Поле :attribute не может начинаться с одного из следующих значений: :values.',
    'email' => 'Поле :attribute должно быть допустимым электронным адресом.',
    'ends_with' => 'Поле :attribute должно заканчиваться на одно из следующих значений: :values.',
    'enum' => 'Выбранное значение для поля :attribute недопустимо.',
    'exists' => 'Выбранное значение для поля :attribute недопустимо.',
    'file' => 'Поле :attribute должно быть файлом.',
    'filled' => 'Поле :attribute должно содержать значение.',
    'gt' => [
        'array' => 'Поле :attribute должно содержать более чем :value элементов.',
        'file' => 'Поле :attribute должно быть больше чем :value килобайт.',
        'numeric' => 'Поле :attribute должно быть больше чем :value.',
        'string' => 'Поле :attribute должно содержать более чем :value символов.',
    ],
    'gte' => [
        'array' => 'Поле :attribute должно содержать :value элементов или больше.',
        'file' => 'Поле :attribute должно быть больше или равно :value килобайт.',
        'numeric' => 'Поле :attribute должно быть больше или равно :value.',
        'string' => 'Поле :attribute должно содержать :value символов или больше.',
    ],
    'image' => 'Поле :attribute должно быть изображением.',
    'in' => 'Выбранное значение для поля :attribute недопустимо.',
    'in_array' => 'Поле :attribute не существует в массиве :other.',
    'integer' => 'Поле :attribute должно быть целым числом.',
    'ip' => 'Поле :attribute должно быть допустимым IP-адресом.',
    'ipv4' => 'Поле :attribute должно быть допустимым IPv4-адресом.',
    'ipv6' => 'Поле :attribute должно быть допустимым IPv6-адресом.',
    'json' => 'Поле :attribute должно быть допустимой строкой JSON.',
    'lt' => [
        'array' => 'Поле :attribute должно содержать меньше чем :value элементов.',
        'file' => 'Поле :attribute должно быть меньше чем :value килобайт.',
        'numeric' => 'Поле :attribute должно быть меньше чем :value.',
        'string' => 'Поле :attribute должно содержать меньше чем :value символов.',
    ],
    'lte' => [
        'array' => 'Поле :attribute не может содержать более чем :value элементов.',
        'file' => 'Поле :attribute не может быть больше чем :value килобайт.',
        'numeric' => 'Поле :attribute не может быть больше чем :value.',
        'string' => 'Поле :attribute не может содержать более чем :value символов.',
    ],
    'max' => [
        'array' => 'Поле :attribute не может содержать более чем :max элементов.',
        'file' => 'Поле :attribute не может быть больше чем :max килобайт.',
        'numeric' => 'Поле :attribute не может быть больше чем :max.',
        'string' => 'Поле :attribute не может содержать более чем :max символов.',
    ],
    'mimes' => 'Поле :attribute должно быть файлом типа: :values.',
    'mimetypes' => 'Поле :attribute должно быть файлом типа: :values.',
    'min' => [
        'array' => 'Поле :attribute должно содержать хотя бы :min элементов.',
        'file' => 'Поле :attribute должно быть хотя бы :min килобайт.',
        'numeric' => 'Поле :attribute должно быть хотя бы :min.',
        'string' => 'Поле :attribute должно содержать хотя бы :min символов.',
    ],
    'not_in' => 'Выбранное значение для поля :attribute недопустимо.',
    'numeric' => 'Поле :attribute должно быть числом.',
    'password' => [
        'letters' => 'Поле :attribute должно содержать хотя бы одну букву.',
        'mixed' => 'Поле :attribute должно содержать хотя бы одну заглавную и одну строчную букву.',
        'numbers' => 'Поле :attribute должно содержать хотя бы одну цифру.',
        'symbols' => 'Поле :attribute должно содержать хотя бы один символ.',
        'uncompromised' => 'Указанное значение для поля :attribute было скомпрометировано. Выберите другое значение.',
    ],
    'regex' => 'Формат поля :attribute недопустим.',
    'required' => 'Поле :attribute обязательно для заполнения.',
    'string' => 'Поле :attribute должно быть строкой.',
    'url' => 'Поле :attribute должно быть допустимым URL.',
    'uuid' => 'Поле :attribute должно быть допустимым UUID.',
    'attributes' => [],
    'publish_date_required' => 'Требуется дата публикации',
    'price_numeric_value' => 'Цена должна быть числовым значением',
    'quantity_integer_value' => 'Количество должно быть целым числом',
    'order_has_Expired' => 'Срок действия заказа истёк',
    'expired' => 'Истёк',
    'eid_required' => 'Поле EID обязательно для заполнения.',
    'eid_string' => 'EID должен быть строкой.',
    'otp_required' => 'Поле OTP обязательно для заполнения.',
    'amt_required' => 'Поле суммы обязательно для заполнения',
    'amt_numeric' => 'Сумма должна быть числом',
    'payment_date_required' => 'Дата платежа обязательна.',
    'payment_method_required' => 'Метод оплаты обязателен.',
    'total_amount_required' => 'Общая сумма обязательна.',
    'total_amount_numeric' => 'Общая сумма должна быть числом.',
    'invoice_link_required' => 'Пожалуйста, привяжите сумму хотя бы к одному счету.',

    /*
    Request file custom validation messages
    */

//Common
    'settings_form' => [
        'company' => [
            'required' => 'Поле компании обязательно для заполнения.',
        ],
        'website' => [
            'url' => 'Сайт должен быть допустимым URL.',
        ],
        'phone' => [
            'regex' => 'Неверный формат номера телефона.',
        ],
        'address' => [
            'required' => 'Поле адреса обязательно для заполнения.',
            'max' => 'Адрес не может превышать 300 символов.',
        ],
        'logo' => [
            'mimes' => 'Логотип должен быть в формате PNG.',
        ],
        'driver' => [
            'required' => 'Поле драйвера обязательно для заполнения.',
        ],
        'port' => [
            'integer' => 'Порт должен быть целым числом.',
        ],
        'email' => [
            'required' => 'Поле электронной почты обязательно для заполнения.',
            'email' => 'Введите корректный адрес электронной почты.',
        ],
        'password' => [
            'required' => 'Поле пароля обязательно для заполнения.',
        ],
        'error_email' => [
            'email' => 'Адрес ошибки должен быть корректным адресом электронной почты.',
        ],
    ],

    'settings_forms' => [
        'company' => [
            'required' => 'Название компании обязательно.',
            'max' => 'Название компании не должно превышать 50 символов.',
        ],
        'company_email' => [
            'required' => 'Электронная почта компании обязательна.',
            'email' => 'Электронная почта компании должна быть допустимой.',
        ],
        'title' => [
            'max' => 'Заголовок не должен превышать 50 символов.',
        ],
        'website' => [
            'required' => 'URL сайта обязателен.',
            'url' => 'Сайт должен быть допустимым URL.',
            'regex' => 'Неверный формат URL сайта.',
        ],
        'phone' => [
            'required' => 'Номер телефона обязателен.',
        ],
        'address' => [
            'required' => 'Адрес обязателен.',
        ],
        'state' => [
            'required' => 'Штат обязателен.',
        ],
        'country' => [
            'required' => 'Страна обязательна.',
        ],
        'gstin' => [
            'max' => 'GSTIN не должен превышать 15 символов.',
        ],
        'default_currency' => [
            'required' => 'Валюта по умолчанию обязательна.',
        ],
        'admin_logo' => [
            'mimes' => 'Логотип администратора должен быть в формате: jpeg, png, jpg.',
            'max' => 'Логотип администратора не должен превышать 2MB.',
        ],
        'fav_icon' => [
            'mimes' => 'Иконка должна быть в формате: jpeg, png, jpg.',
            'max' => 'Иконка не должна превышать 2MB.',
        ],
        'logo' => [
            'mimes' => 'Логотип должен быть в формате: jpeg, png, jpg.',
            'max' => 'Логотип не должен превышать 2MB.',
        ],
    ],

    'social_media_form' => [
        'name' => [
            'required' => 'Поле имени обязательно.',
            'unique' => 'Это имя уже существует.',
            'max' => 'Имя не должно превышать 50 символов.',
        ],
        'link' => [
            'required' => 'Поле ссылки обязательно.',
            'url' => 'Ссылка должна быть допустимым URL.',
            'regex' => 'Формат ссылки недействителен.',
        ],
    ],

//Email
    'custom' => [
        'password' => [
            'required_if' => 'Поле пароля обязательно для выбранного драйвера почты.',
        ],
        'port' => [
            'required_if' => 'Поле порта обязательно для SMTP.',
        ],
        'encryption' => [
            'required_if' => 'Поле шифрования обязательно для SMTP.',
        ],
        'host' => [
            'required_if' => 'Поле хоста обязательно для SMTP.',
        ],
        'secret' => [
            'required_if' => 'Поле секретного ключа обязательно для выбранного драйвера почты.',
        ],
        'domain' => [
            'required_if' => 'Поле домена обязательно для Mailgun.',
        ],
        'key' => [
            'required_if' => 'Поле ключа обязательно для SES.',
        ],
        'region' => [
            'required_if' => 'Поле региона обязательно для SES.',
        ],
        'email' => [
            'required_if' => 'Поле электронной почты обязательно для выбранного драйвера почты.',
            'required' => 'Поле электронной почты обязательно.',
            'email' => 'Пожалуйста, введите допустимый адрес электронной почты.',
            'not_matching' => 'Домен электронной почты должен совпадать с доменом текущего сайта.',
        ],
    ],
    'driver' => [
        'required' => 'Поле драйвера обязательно для заполнения.',
    ],

    'customer_form' => [
        'first_name' => [
            'required' => 'Поле имени обязательно.',
        ],
        'last_name' => [
            'required' => 'Поле фамилии обязательно.',
        ],
        'company' => [
            'required' => 'Поле компании обязательно.',
        ],
        'mobile' => [
            'regex' => 'Неверный формат номера мобильного телефона.',
        ],
        'address' => [
            'required' => 'Поле адреса обязательно.',
        ],
        'zip' => [
            'required' => 'Поле почтового индекса обязательно.',
            'min' => 'Почтовый индекс должен содержать не менее 5 цифр.',
            'numeric' => 'Почтовый индекс должен быть числом.',
        ],
        'email' => [
            'required' => 'Поле электронной почты обязательно.',
            'email' => 'Введите корректный адрес электронной почты.',
            'unique' => 'Этот адрес электронной почты уже используется.',
        ],
    ],

    'contact_request' => [
        'conName' => 'Поле имени обязательно.',
        'email' => 'Поле электронной почты обязательно.',
        'conmessage' => 'Поле сообщения обязательно.',
        'Mobile' => 'Поле мобильного телефона обязательно.',
        'country_code' => 'Поле мобильного телефона обязательно.',
        'demoname' => 'Поле имени обязательно.',
        'demomessage' => 'Поле сообщения обязательно.',
        'demoemail' => 'Поле электронной почты обязательно.',
        'congg-recaptcha-response-1.required' => 'Проверка на робота не пройдена. Пожалуйста, попробуйте снова.',
        'demo-recaptcha-response-1.required' => 'Проверка на робота не пройдена. Пожалуйста, попробуйте снова.',
    ],

    'frontend_pages' => [
        'name' => [
            'required' => 'Поле имени обязательно.',
            'unique' => 'Это имя уже существует.',
            'max' => 'Имя не должно превышать 20 символов.',
            'regex' => 'Имя может содержать только буквы и пробелы.',
        ],
        'publish' => [
            'required' => 'Поле публикации обязательно.',
        ],
        'slug' => [
            'required' => 'Поле ярлыка обязательно.',
        ],
        'url' => [
            'required' => 'Поле URL обязательно.',
            'url' => 'URL должен быть допустимой ссылкой.',
            'regex' => 'Формат URL недействителен.',
        ],
        'content' => [
            'required' => 'Поле контента обязательно.',
        ],
        'created_at' => [
            'required' => 'Поле даты создания обязательно.',
        ],
    ],

//Order form
    'order_form' => [
        'client' => [
            'required' => 'Поле клиента обязательно.',
        ],
        'payment_method' => [
            'required' => 'Поле метода оплаты обязательно.',
        ],
        'promotion_code' => [
            'required' => 'Поле промокода обязательно.',
        ],
        'order_status' => [
            'required' => 'Поле статуса заказа обязательно.',
        ],
        'product' => [
            'required' => 'Поле продукта обязательно.',
        ],
        'subscription' => [
            'required' => 'Поле подписки обязательно.',
        ],
        'price_override' => [
            'numeric' => 'Коррекция цены должна быть числом.',
        ],
        'qty' => [
            'integer' => 'Количество должно быть целым числом.',
        ],
    ],

//Payment form
    'coupon_form' => [
        'code' => [
            'required' => 'Поле кода купона обязательно.',
            'string' => 'Код купона должен быть строкой.',
            'max' => 'Код купона не должен превышать 255 символов.',
        ],
        'type' => [
            'required' => 'Поле типа обязательно.',
            'in' => 'Недопустимый тип. Допустимые значения: percentage, other_type.',
        ],
        'applied' => [
            'required' => 'Поле применения к продукту обязательно.',
            'date' => 'Поле применения к продукту должно быть датой.',
        ],
        'uses' => [
            'required' => 'Поле количества использований обязательно.',
            'numeric' => 'Поле количества использований должно быть числом.',
            'min' => 'Поле количества использований должно быть не менее :min.',
        ],
        'start' => [
            'required' => 'Поле начала обязательно.',
            'date' => 'Поле начала должно быть датой.',
        ],
        'expiry' => [
            'required' => 'Поле окончания обязательно.',
            'date' => 'Поле окончания должно быть датой.',
            'after' => 'Дата окончания должна быть позже даты начала.',
        ],
        'value' => [
            'required' => 'Поле значения скидки обязательно.',
            'numeric' => 'Поле значения скидки должно быть числом.',
            'between' => 'Поле значения скидки должно быть между :min и :max, если тип — процент.',
        ],
    ],

    'tax_form' => [
        'name' => [
            'required' => 'Поле имени обязательно.',
        ],
        'rate' => [
            'required' => 'Поле ставки обязательно.',
            'numeric' => 'Ставка должна быть числом.',
        ],
        'level' => [
            'required' => 'Поле уровня обязательно.',
            'integer' => 'Уровень должен быть целым числом.',
        ],
    ],
    'country' => [
        'required' => 'Поле страны обязательно.',
        // 'exists' => 'Выбранная страна недействительна.',
    ],
    'state' => [
        'required' => 'Поле штата обязательно.',
        // 'exists' => 'Выбранный штат недействителен.',
    ],

//Product
    'subscription_form' => [
        'name' => [
            'required' => 'Поле имени обязательно.',
        ],
        'subscription' => [
            'required' => 'Поле подписки обязательно.',
        ],
        'regular_price' => [
            'required' => 'Поле обычной цены обязательно.',
            'numeric' => 'Обычная цена должна быть числом.',
        ],
        'selling_price' => [
            'required' => 'Поле цены продажи обязательно.',
            'numeric' => 'Цена продажи должна быть числом.',
        ],
        'products' => [
            'required' => 'Поле продуктов обязательно.',
        ],
    ],

    'bundle' => [
        'name' => [
            'required' => 'Поле имени обязательно.',
        ],
        'items' => [
            'required' => 'Каждый элемент обязателен.',
        ],
    ],

    'group' => [
        'name' => [
            'required' => 'Имя обязательно',
        ],
        'features' => [
            'name' => [
                'required' => 'Все поля функций обязательны',
            ],
        ],
        'price' => [
            'name' => [
                'required_unless' => 'Цена обязательна',
            ],
        ],
        'value' => [
            'name' => [
                'required_unless' => 'Значение обязательно',
            ],
        ],
        'type' => [
            'required_with' => 'Тип обязателен',
        ],
        'title' => [
            'required_with' => 'Заголовок обязателен',
        ],
    ],

    'product' => [
        'name' => [
            'required' => 'Поле имени обязательно.',
        ],
        'type' => [
            'required' => 'Поле типа обязательно.',
        ],
        'group' => [
            'required' => 'Поле группы обязательно.',
        ],
        'subscription' => [
            'required' => 'Поле подписки обязательно.',
        ],
        'currency' => [
            'required' => 'Поле валюты обязательно.',
        ],
        // 'price' => [
        //     'required' => 'Поле цены обязательно.',
        // ],
        'file' => [
            'required_without_all' => 'Поле файла обязательно, если не указаны github_owner или github_repository.',
            'mimes' => 'Файл должен быть в формате zip.',
        ],
        'image' => [
            'required_without_all' => 'Поле изображения обязательно, если не указаны github_owner или github_repository.',
            'mimes' => 'Изображение должно быть в формате PNG.',
        ],
        'github_owner' => [
            'required_without_all' => 'Поле владельца GitHub обязательно, если не указан файл или изображение.',
        ],
        'github_repository' => [
            'required_without_all' => 'Поле репозитория GitHub обязательно, если не указан файл или изображение.',
            'required_if' => 'Поле репозитория GitHub обязательно, если тип равен 2.',
        ],
    ],

//User
    'users' => [
        'first_name' => [
            'required' => 'Поле имени обязательно.',
        ],
        'last_name' => [
            'required' => 'Поле фамилии обязательно.',
        ],
        'company' => [
            'required' => 'Поле компании обязательно.',
        ],
        'email' => [
            'required' => 'Поле электронной почты обязательно.',
            'email' => 'Введите корректный адрес электронной почты.',
            'unique' => 'Эта электронная почта уже используется.',
        ],
        'address' => [
            'required' => 'Поле адреса обязательно.',
        ],
        'mobile' => [
            'required' => 'Поле мобильного телефона обязательно.',
        ],
        'country' => [
            'required' => 'Поле страны обязательно.',
            'exists' => 'Выбранная страна недействительна.',
        ],
        'state' => [
            'required_if' => 'Поле штата обязательно, если выбрана страна Индия.',
        ],
        'timezone_id' => [
            'required' => 'Поле часового пояса обязательно.',
        ],
        'user_name' => [
            'required' => 'Поле имени пользователя обязательно.',
            'unique' => 'Это имя пользователя уже занято.',
        ],
        'zip' => [
            'regex' => 'Поле штата обязательно, если выбрана страна Индия.',
        ],
    ],

    'profile_form' => [
        'first_name' => [
            'required' => 'Имя обязательно.',
            'min' => 'Имя должно содержать минимум :min символов.',
            'max' => 'Имя не должно превышать :max символов.',
        ],
        'last_name' => [
            'required' => 'Фамилия обязательна.',
            'max' => 'Фамилия не должна превышать :max символов.',
        ],
        'company' => [
            'required' => 'Название компании обязательно.',
            'max' => 'Название компании не должно превышать :max символов.',
        ],
        'email' => [
            'required' => 'Электронная почта обязательна.',
            'email' => 'Введите действительный адрес электронной почты.',
            'unique' => 'Этот адрес электронной почты уже используется. Пожалуйста, выберите другой.',
        ],
        'mobile' => [
            'required' => 'Номер мобильного телефона обязателен.',
            'regex' => 'Введите корректный номер мобильного телефона.',
            'min' => 'Номер мобильного телефона должен быть не менее :min символов.',
            'max' => 'Номер мобильного телефона не должен превышать :max символов.',
        ],
        'address' => [
            'required' => 'Адрес обязателен.',
        ],
    ],
    'user_name' => [
        'required' => 'Имя пользователя обязательно.',
        'unique' => 'Это имя пользователя уже занято.',
    ],
    'timezone_id' => [
        'required' => 'Поле часового пояса обязательно.',
    ],
    'country' => [
        'required' => 'Поле страны обязательно.',
        'exists' => 'Выбранная страна недействительна.',
    ],
    'state' => [
        'required_if' => 'Поле штата обязательно, если выбрана страна Индия.',
    ],
    'old_password' => [
        'required' => 'Старый пароль обязателен.',
        'min' => 'Старый пароль должен быть не менее :min символов.',
    ],
    'new_password' => [
        'required' => 'Новый пароль обязателен.',
        'different' => 'Новый пароль должен отличаться от старого.',
    ],
    'confirm_password' => [
        'required' => 'Подтверждение пароля обязательно.',
        'same' => 'Подтверждение пароля должно совпадать с новым паролем.',
    ],
    'terms' => [
        'required' => 'Вы должны принять условия.',
    ],
    'password' => [
        'required' => 'Пароль обязателен.',
    ],
    'password_confirmation' => [
        'required' => 'Подтверждение пароля обязательно.',
        'same' => 'Пароли не совпадают.',
    ],
    'mobile_code' => [
        'required' => 'Введите код страны (мобильный).',
    ],

//Invoice form
    'invoice' => [
        'user' => [
            'required' => 'Поле клиента обязательно.',
        ],
        'date' => [
            'required' => 'Поле даты обязательно.',
            'date' => 'Дата должна быть допустимой.',
        ],
        'domain' => [
            'regex' => 'Неверный формат домена.',
        ],
        'plan' => [
            'required_if' => 'Поле подписки обязательно.',
        ],
        'price' => [
            'required' => 'Поле цены обязательно.',
        ],
        'product' => [
            'required' => 'Поле продукта обязательно.',
        ],
    ],

//LocalizedLicense form
    'domain_form' => [
        'domain' => [
            'required' => 'Поле домена обязательно.',
            'url' => 'Домен должен быть допустимым URL.',
        ],
    ],

//Product Renewal form
    'product_renewal' => [
        'domain' => [
            'required' => 'Поле домена обязательно.',
            'no_http' => 'Домен не должен содержать "http" или "https".',
        ],
    ],

//Language form
    'language' => [
        'required' => 'Поле языка обязательно.',
        'invalid' => 'Выбранный язык недействителен.',
    ],

//UpdateStoragePathRequest form
    'storage_path' => [
        'disk' => [
            'required' => 'Поле диска хранения обязательно.',
            'string' => 'Поле диска должно быть строкой.',
        ],
        'path' => [
            'string' => 'Путь должен быть строкой.',
            'nullable' => 'Поле пути является необязательным.',
        ],
    ],

//ValidateSecretRequest form
    'validate_secret' => [
        'totp' => [
            'required' => 'Пожалуйста, введите код.',
            'digits' => 'Пожалуйста, введите корректный 6-значный код.',
        ],
    ],

//VerifyOtp form
    'verify_email' => [
        'required' => 'Поле электронной почты обязательно.',
        'email' => 'Введите действительный адрес электронной почты.',
        'verify_email' => 'Не удалось подтвердить электронную почту.',
    ],

    'verify_country_code' => [
        'required' => 'Код страны обязателен.',
        'numeric' => 'Код страны должен быть числом.',
        'verify_country_code' => 'Ошибка проверки кода страны.',
    ],

    'verify_number' => [
        'required' => 'Номер обязателен.',
        'numeric' => 'Номер должен быть числом.',
        'verify_number' => 'Ошибка проверки номера.',
    ],

    'password_otp' => [
        'required' => 'Поле пароля обязательно.',
        'password' => 'Пароль неверен.',
        'invalid' => 'Недопустимый пароль.',
    ],
//AuthController file
    'auth_controller' => [
        'name_required' => 'Имя обязательно.',
        'name_max' => 'Имя не должно превышать 255 символов.',

        'email_required' => 'Электронная почта обязательна.',
        'email_email' => 'Введите корректный адрес электронной почты.',
        'email_max' => 'Электронная почта не должна превышать 255 символов.',
        'email_unique' => 'Эта электронная почта уже зарегистрирована.',

        'password_required' => 'Пароль обязателен.',
        'password_confirmed' => 'Подтверждение пароля не совпадает.',
        'password_min' => 'Пароль должен содержать не менее 6 символов.',
    ],

    'resend_otp' => [
        'eid_required' => 'Поле EID обязательно.',
        'eid_string' => 'EID должен быть строкой.',
        'type_required' => 'Поле типа обязательно.',
        'type_string' => 'Тип должен быть строкой.',
        'type_in' => 'Выбранный тип недопустим.',
    ],

    'verify_otp' => [
        'eid_required' => 'Идентификатор сотрудника обязателен.',
        'eid_string' => 'Идентификатор сотрудника должен быть строкой.',
        'otp_required' => 'OTP обязателен.',
        'otp_size' => 'OTP должен содержать ровно 6 символов.',
        'recaptcha_required' => 'Пожалуйста, пройдите CAPTCHA.',
        'recaptcha_size' => 'Ответ CAPTCHA недействителен.',
    ],

    'company_validation' => [
        'company_required' => 'Название компании обязательно.',
        'company_string' => 'Название компании должно быть текстом.',
        'address_required' => 'Адрес обязателен.',
        'address_string' => 'Адрес должен быть текстом.',
    ],

    'token_validation' => [
        'token_required' => 'Токен обязателен.',
        'password_required' => 'Поле пароля обязательно.',
        'password_confirmed' => 'Подтверждение пароля не совпадает.',
    ],

    'custom_email' => [
        'required' => 'Поле электронной почты обязательно.',
        'email' => 'Введите действительный адрес электронной почты.',
        'exists' => 'Эта электронная почта не зарегистрирована у нас.',
    ],

    'newsletterEmail' => [
        'required' => 'Электронная почта для рассылки обязательна.',
        'email' => 'Введите корректный адрес электронной почты для рассылки.',
    ],

    'widget' => [
        'name_required' => 'Имя обязательно.',
        'name_max' => 'Имя не должно превышать 50 символов.',
        'publish_required' => 'Необходимо указать статус публикации.',
        'type_required' => 'Тип обязателен.',
        'type_unique' => 'Такой тип уже существует.',
    ],

    'payment' => [
        'payment_date_required' => 'Дата оплаты обязательна.',
        'payment_method_required' => 'Метод оплаты обязателен.',
        'amount_required' => 'Сумма обязательна.',
    ],

    'custom_date' => [
        'date_required' => 'Поле даты обязательно.',
        'total_required' => 'Поле общей суммы обязательно.',
        'status_required' => 'Поле статуса обязательно.',
    ],

    'plan_renewal' => [
        'plan_required' => 'Поле плана обязательно.',
        'payment_method_required' => 'Поле способа оплаты обязательно.',
        'cost_required' => 'Поле стоимости обязательно.',
        'code_not_valid' => 'Промокод недействителен.',
    ],

    'rate' => [
        'required' => 'Ставка обязательна.',
        'numeric' => 'Ставка должна быть числом.',
    ],

    'product_validate' => [
        'producttitle_required' => 'Название продукта обязательно.',
        'version_required' => 'Требуется версия.',
        'filename_required' => 'Пожалуйста, загрузите файл.',
        'dependencies_required' => 'Поле зависимостей обязательно.',
    ],
    'product_sku_unique' => 'SKU продукта должно быть уникальным',
    'product_name_unique' => 'Название должно быть уникальным',
    'product_show_agent_required' => 'Выберите предпочтения страницы корзины',
    'product_controller' => [
        'name_required' => 'Название продукта обязательно.',
        'name_unique' => 'Название должно быть уникальным.',
        'type_required' => 'Тип продукта обязателен.',
        'description_required' => 'Описание продукта обязательно.',
        'product_description_required' => 'Требуется подробное описание продукта.',
        'image_mimes' => 'Изображение должно быть файлом типа: jpeg, png, jpg.',
        'image_max' => 'Размер изображения не должен превышать 2048 килобайт.',
        'product_sku_required' => 'SKU продукта обязательно.',
        'group_required' => 'Группа продукта обязательна.',
        'show_agent_required' => 'Выберите предпочтения страницы корзины.',
    ],
    'current_domain_required' => 'Текущий домен обязателен.',
    'new_domain_required' => 'Новый домен обязателен.',
    'special_characters_not_allowed' => 'В имени домена не допускаются специальные символы.',
    'orderno_required' => 'Номер заказа обязателен.',
    'cloud_central_domain_required' => 'Требуется центральный домен облака.',
    'cloud_cname_required' => 'Требуется CNAME для облака.',
    'cloud_tenant' => [
        'cloud_top_message_required' => 'Обязательное верхнее сообщение для облака.',
        'cloud_label_field_required' => 'Обязательное поле метки для облака.',
        'cloud_label_radio_required' => 'Обязательное радио кнопка метки для облака.',
        'cloud_product_required' => 'Требуется облачный продукт.',
        'cloud_free_plan_required' => 'Требуется бесплатный план облака.',
        'cloud_product_key_required' => 'Требуется ключ продукта облака.',
    ],
    'reg_till_after' => 'Дата регистрации до должна быть после даты регистрации с.',
    'extend_product' => [
        'title_required' => 'Поле заголовка обязательно.',
        'version_required' => 'Поле версии обязательно.',
        'dependencies_required' => 'Поле зависимостей обязательно.',
    ],
    'please_enter_recovery_code' => 'Пожалуйста, введите код восстановления.',
    'social_login' => [
        'client_id_required' => 'Требуется идентификатор клиента для Google, Github или Linkedin.',
        'client_secret_required' => 'Тайный ключ клиента требуется для Google, Github или Linkedin.',
        'api_key_required' => 'API-ключ требуется для Twitter.',
        'api_secret_required' => 'API-секрет требуется для Twitter.',
        'redirect_url_required' => 'Требуется URL-адрес перенаправления.',
    ],
    'thirdparty_api' => [
        'app_name_required' => 'Требуется имя приложения.',
        'app_key_required' => 'Требуется ключ приложения.',
        'app_key_size' => 'Ключ приложения должен содержать ровно 32 символа.',
        'app_secret_required' => 'Требуется секрет приложения.',
    ],
];
